\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}风险函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}经验风险最小化(empirical risk minimization,ERM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}结构风险最小化(structural risk minimization,SRM)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}生成模型，判别模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感知机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于感知机学习算法的对偶形式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}k近邻}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}kd树}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}朴素贝叶斯}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}先验概率}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后验概率}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 贝叶斯公式 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最大似然理论}{5}}
