\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}降维算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA(主成分分析法)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manifold Learning(流行学习)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MDS,Multidimensional Scaling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}t-SNE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}聚类算法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}k-mean clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}agglomerative clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}DBSCAN}{1}}
